
-- 1. Руководство авиалиний рассматривает подходящий самолет для рейса Москва — Томск. Зная, что расстояние между городами составляет 3610 км, сотрудники рассчитали допустимую дальность полета самолета для данного рейса — 4200 км.
-- Напишите запрос, который определит модели самолета c максимальной дальностью полета равна 4200.
-- В выборке должен присутствовать один атрибут — model_name.

SELECT
	model_name 
FROM airliners 
WHERE range <= 4200;

-- 2. Найдите данные обо всех билетах с классом обслуживания не Economy и не Business. Таблица tickets может содержать значения NULL. 
-- В выборке должны присутствовать два атрибута — id, trip_id.

SELECT 
	id,
    trip_id
FROM tickets
WHERE service_class NOT IN ("Economy","Business");

-- 3. Для каждого самолета модели Cessna 172 выведите дальность полета. Имя столбца с результатом должно быть max_distance.
-- В выборке должен присутствовать один атрибут — max_distance.

SELECT 
	range AS max_distance 
FROM airliners
WHERE model_name IN ("Cessna 172");

-- 4. Менеджеры авиакомпании потребовали выяснить количество различных моделей самолетов. Выведите все доступные модели, исключая дубликаты.
-- В выборке должен присутствовать один атрибут — model_name.


SELECT DISTINCT 
	model_name
FROM Airliners ;


-- 5. Напишите запрос, который выведет id клиентов, чье значение атрибута name начинается на Daria.
-- В выборке должен присутствовать один атрибут — id.


SELECT 
	id
FROM Clients
WHERE name LIKE ("Daria%");